{
  "pages": [
    "pages/index/index",
    "pages/start/start",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/ranking/ranking",
    "pages/friends/friends",
    "pages/sign/sign",
    "pages/score/score",
    "pages/task_starter/task_starter",
    "pages/review_starter/review_starter",
    "pages/exam_starter/exam_starter",
    "pages/about/about",
    "pages/exam/exam",
    "pages/wrong_view/wrong_view",
    "pages/practice/practice",
    "pages/wrong_redo/wrong_redo",
    "pages/exam_result/exam_result"

  ],
  "window": {
    "navigationBarBackgroundColor": "#f19c57",
    "navigationBarTitleText": "小脑斧口算",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f19c57"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
        "defaultDisplayBlock": true,
        "disableABTest": true,
        "sdkVersionBegin": "3.0.0",
        "sdkVersionEnd": "15.255.255"
      }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "calendar": {
        "version": "1.1.3",
        "provider": "wx92c68dae5a8bb046"
    }
}
}
